{
  "name": "attitude-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "[Rollup](https://github.com/rollup/rollup/wiki/pkg.module) is used to build this into a functional module for Node.js and the browser.",
  "main": "index.js",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "lerna bootstrap --hoist"
  },
  "author": "Daven Quinn",
  "license": "ISC",
  "prettier": {}
}
